// generated from rosidl_adapter/resource/msg.idl.em
// with input from mfe_msgs/msg/Cone.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module mfe_msgs {
  module msg {
    module Cone_Constants {
      const uint8 BLUE = 0;
      const uint8 YELLOW = 0;
      const uint8 ORANGE_BIG = 0;
      const uint8 ORANGE_SMALL = 0;
      const uint8 UNKNOWN = 0;
    };
    struct Cone {
      geometry_msgs::msg::Point location;

      @verbatim (language="comment", text=
        "Uses the enum below")
      uint8 color;
    };
  };
};
