// generated from rosidl_adapter/resource/msg.idl.em
// with input from mfe_msgs/msg/ROSStateStamped.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mfe_msgs {
  module msg {
    struct ROSStateStamped {
      std_msgs::msg::Header header;

      boolean imu_operational;

      boolean lidar_operational;

      boolean cam_operational;

      boolean planning;

      boolean running;

      boolean finished;

      uint8 identified_cones;

      uint8 mapped_cones;

      uint8 lap_count;
    };
  };
};
